{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps to run:\
1. Check virtual environment python version, if not pointing to one in venv/bin\'85, then recreate it\
2. python3.9 -m venv venv\
3. source venv/bin/activate\
4. cd backend; download all libraries: pip install -r requirements.txt\
5. Tensorflow clash with protobuf: pip install "protobuf<3.21"\
\
6. Now go to /oilcleareye and run npm run dev\
7. Go to /backend and run python app.py\
8. Open new terminal and run curl command (curl -X POST -F "file=@/Users/sibikarthik/Downloads/img_0043.jpg" -F "imageType=sar" http://127.0.0.1:5000/predict)\
}